# distributed-web-crawler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
crawler-admin/src/main/java/com/hkg/crawler/admin/: AdminCli.java
crawler-admin/src/test/java/com/hkg/crawler/admin/: AdminCliTest.java
crawler-bench/src/main/java/com/hkg/crawler/bench/: BenchResult.java  BenchRunner.java
crawler-bench/src/test/java/com/hkg/crawler/bench/: BenchRunnerTest.java
crawler-common/src/main/java/com/hkg/crawler/common/: AddressFamily.java  CanonicalUrl.java  FetchOutcome.java  Host.java  PriorityClass.java
crawler-common/src/test/java/com/hkg/crawler/common/: CanonicalUrlTest.java  HostTest.java
crawler-control-plane/src/main/java/com/hkg/crawler/controlplane/: AuditEvent.java  AuditLog.java  ControlPlane.java  ScopeConfig.java
crawler-control-plane/src/test/java/com/hkg/crawler/controlplane/: ControlPlaneTest.java
crawler-coordinator/src/main/java/com/hkg/crawler/coordinator/: AgentId.java
crawler-dedup/src/main/java/com/hkg/crawler/dedup/: BloomFilter.java  ExactUrlSet.java  InMemoryExactUrlSet.java  RocksDbExactUrlSet.java  SimhashIndex.java  TwoTierUrlDedup.java  UrlDedup.java  UrlDedupStats.java  UrlDedupVerdict.java
crawler-dedup/src/test/java/com/hkg/crawler/dedup/: BloomFilterTest.java  RocksDbExactUrlSetTest.java  SimhashIndexTest.java  TwoTierUrlDedupTest.java
crawler-dns/src/main/java/com/hkg/crawler/dns/: CachingDnsResolver.java  DnsErrorCode.java  DnsResolver.java  DnsResolverStats.java  DnsResult.java  UpstreamResolver.java
crawler-dns/src/test/java/com/hkg/crawler/dns/: CachingDnsResolverTest.java
crawler-fetcher/src/main/java/com/hkg/crawler/fetcher/: FetchRequest.java  FetchResult.java  HttpFetcher.java  JdkHttpFetcher.java
crawler-fetcher/src/test/java/com/hkg/crawler/fetcher/: JdkHttpFetcherTest.java
crawler-frontier/src/main/java/com/hkg/crawler/frontier/: ClaimedUrl.java  Frontier.java  FrontierSnapshot.java  FrontierSnapshotStore.java  FrontierStats.java  FrontierUrl.java  HostState.java  InMemoryFrontier.java  InMemoryFrontierSnapshotStore.java  RocksDbFrontierSnapshotStore.java
crawler-frontier/src/test/java/com/hkg/crawler/frontier/: FrontierSnapshotTest.java  HostStateTest.java  InMemoryFrontierTest.java
crawler-importance/src/main/java/com/hkg/crawler/importance/: OpicComputer.java  OpicState.java  RecrawlEntry.java  RecrawlScheduler.java
crawler-importance/src/test/java/com/hkg/crawler/importance/: OpicComputerTest.java  RecrawlSchedulerTest.java
crawler-indexer/src/main/java/com/hkg/crawler/indexer/: InMemoryMessagePublisher.java  IndexerPipeline.java  IndexerStream.java  MessagePublisher.java
crawler-indexer/src/test/java/com/hkg/crawler/indexer/: IndexerPipelineTest.java
crawler-node/src/main/java/com/hkg/crawler/node/: CrawlStats.java  CrawlerNode.java  NodeConfig.java
crawler-node/src/test/java/com/hkg/crawler/node/: CrawlerNodeIntegrationTest.java
crawler-parser/src/main/java/com/hkg/crawler/parser/: BoilerplateStripper.java  ExtractedLink.java  HtmlParser.java  JsoupHtmlParser.java  ParsedDocument.java  Simhash64.java
crawler-parser/src/test/java/com/hkg/crawler/parser/: JsoupHtmlParserTest.java
crawler-render/src/main/java/com/hkg/crawler/render/: PageNeedsRenderClassifier.java  RenderRequest.java  RenderResult.java  Renderer.java  StubRenderer.java
crawler-render/src/test/java/com/hkg/crawler/render/: PageNeedsRenderClassifierTest.java
crawler-robots/: build.gradle
crawler-robots/src/main/java/com/hkg/crawler/robots/: RobotsCache.java  RobotsFetcher.java  RobotsParser.java  RobotsRule.java  RobotsRules.java  UserAgentGroup.java
crawler-robots/src/test/java/com/hkg/crawler/robots/: RobotsCacheTest.java  (+1 more)
deploy/: README.md  crawler-agent.yaml  crawler-render.yaml  unbound-daemonset.yaml
docs/: code-companion.md  implementation-plan.md  research-checkpoint.md  security-review.md
docs/adr/: 0001-multi-module-gradle-layout.md
(+32 files in other folders)
